# parallel-process-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/innovativeintell/parallel/process/api/: Execute.java  ParallelProcessApiApplication.java
src/main/java/com/innovativeintell/parallel/process/api/config/: ThreadPoolExecutorConfig.java
src/main/java/com/innovativeintell/parallel/process/api/controller/: ParallelProcessingController.java
src/main/java/com/innovativeintell/parallel/process/api/model/: APIResponse.java
src/main/java/com/innovativeintell/parallel/process/api/practice/: Main.java
src/main/java/com/innovativeintell/parallel/process/api/service/: ParallelDelegatorService.java  ParallelDelegatorServiceImpl.java
src/test/java/com/innovativeintell/parallel/process/api/: ParallelProcessApiApplicationTests.java
